<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/GroupTextTittle"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GroupTextDescription"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/GroupTextAmount"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/GroupTextTittle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/GroupTextDescription"
        android:layout_toRightOf="@+id/GroupTextTittle"
        android:gravity="end"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="18sp" />
</RelativeLayout>