<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/house" />

    <TextView
        android:id="@+id/GroupTextTittle"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:fontFamily="sans-serif"
        android:paddingTop="17dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/groupIcon"
        android:layout_toEndOf="@+id/groupIcon" />

    <TextView
        android:id="@+id/GroupMembersNumber"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/GroupTextTittle"
        android:gravity="right"
        android:text="5"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/people"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/GroupMembersNumber"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/people" />

    <TextView
        android:id="@+id/GroupTextAmount"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/GroupMembersNumber"
        android:layout_toRightOf="@id/GroupMembersNumber"
        android:gravity="right"
        android:text="+20€"
        android:textSize="18sp" />
</RelativeLayout>